version: "3.9"

services:
  app:
    build:
      context: app
      dockerfile: Dockerfile.app
    env_file:
      - app/.env
    ports:
      - 5000:5000
    volumes:
      - ./app:/app/

  weaviate:
    build:
      context: weaviate
      dockerfile: Dockerfile.weaviate
    env_file:
      - weaviate/.env
    ports:
      - 8080:8080
      - 50051:50051
